*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.main-container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 3fr 0.2fr 2fr;
   
}
.first-area{
    height:100vh;
    width: 50%;
    margin: 2rem;
}
.first-area h1{
    padding: 0 2rem;
}
.first-area .nav ul{
    display: flex;
    gap:2rem;
    margin: 2rem;
    list-style: none;
}

.first-area .nav li { 
    text-decoration:none;
    cursor: pointer;
    padding: 0.5rem;
}
.first-area .nav li:hover{
    border-radius: 20px;
    background-color: rgb(54, 228, 156);
    padding: 0.5rem;
}

.img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem;
    border: 1px solid black;
    width: 100%;
}
.img-container img{
    width: 450px;
    height: 300px;
}

.container{
    display:grid ;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    border: 1px solid black;
    width: 100%;
}
.container-items{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    text-align: center;
    padding: 1rem;
    width: 100%;
}
.container-items img{
    width: 100px;
    height: 100px;
}

.container p{
    padding: 0.5rem 1rem;
}

.middle-area{
    width: auto;
    height: 100vh;
    background-color: aqua;
}

.last-area{
    width: 30%;
    height: 100vh;
}

.uername-profile{
    display: flex;
    justify-content: space-between;
}
.uername-profile img{
    height: 50px;
    width:50px;
    border-radius: 50%;
}

.icons{
    display: flex;
}

.icons img{
    width: 20px;
    height: 20px;
}