<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Store</title>
    <style>
        /* styles.css */
/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #333;
  padding: 20px;
  color: #fff;
}

h1 {
  margin: 0;
}

nav {
  background-color: #333;
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
}

nav a:hover {
  background-color: #f1f1f1;
  color: #333;
}

main {
  padding: 20px;
}

.medicine {
  background-color: #f1f1f1;
  padding: 20px;
  margin-bottom: 20px;
}

.medicine img {
  width: 100%;
  max-height: 400px;
  margin-bottom: 10px;
}

.medicine h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.medicine p {
  margin-bottom: 10px;
}

.medicine ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.medicine li {
  margin-bottom: 5px;
}


    </style>
</head>
<body>
    <header>
        <h1>Medicine Store</h1>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
    
      <main>
        <section class="medicine">
            <img src="https://knnindia.co.in/uploads/newsfiles/Medicines-23-8-17.png" alt="Medicine 1">
            <h2>Medicine 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <ul>
              <li>Dosage instructions</li>
              <li>Ingredients</li>
              <li>Side effects</li>
            </ul>
          </section>
      
          <section class="medicine">
            <img src="https://www.shutterstock.com/image-photo/pharmaceuticals-antibiotics-pills-medicine-colorful-260nw-1061962874.jpg" alt="Medicine 2">
            <h2>Medicine 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <ul>
              <li>Dosage instructions</li>
              <li>Ingredients</li>
              <li>Side effects</li>
            </ul>
          </section>
      </main>
</body>
</html>