<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout Example</title>
  <style>
    /* Common styles for all screen sizes */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .box {
      flex: 0 0 calc(100% - 20px);
      max-width: calc(50% - 20px);
      background-color: #f1f1f1;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Media query for screens larger than 600px */
    @media (min-width: 600px) {
      .box {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
      }
    }

    /* Media query for screens larger than 900px */
    @media (min-width: 900px) {
      .box {
        flex: 0 0 calc(33.33% - 20px);
        max-width: calc(33.33% - 20px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
  </div>
</body>
</html>
