<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relative Units Example</title>
  <style>
    body {
      font-size: 16px;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 1rem;
      background-color: #f1f1f1;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1.5em;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 1em;
    }

    .box {
      width: 50%;
      padding: 1rem;
      margin-bottom: 2rem;
      background-color: #ddd;
    }

    .box-inner {
      height: 50%;
      background-color: #aaa;
    }

    .section {
      width: 60vw;
      height: 40vh;
      margin: 2rem auto;
      background-color: #eee;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Relative Units Example</h1>
    <p>This is a paragraph with some text.</p>
    <div class="box">
      <div class="box-inner"></div>
    </div>
    <div class="section"></div>
  </div>
</body>
</html>
